{
  "name": "testdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukolf222/testdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukolf222/testdemo/issues"
  },
  "homepage": "https://github.com/kukolf222/testdemo#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.3",
    "prettier": "^2.3.2"
  },
  "dependencies": {}
}